version: '3'
services:
  # configures DynamoDB resource for persistent storage
  dynamodb:
    image: amazon/dynamodb-local
    hostname: dynamodb
    restart: always
    volumes:
      - ./.dynamodb:/home/dynamodblocal/data
    ports:
      - 8000:8000
    command: '-jar DynamoDBLocal.jar -sharedDb -dbPath /home/dynamodblocal/data/'

  # configures DynamoDB admin shell for the browser
  dynamodb-admin:
    image: aaronshaf/dynamodb-admin
    ports:
      - "8001:8001"
    environment:
      DYNAMO_ENDPOINT: "http://dynamodb:8000"
    depends_on:
      - dynamodb

  # configures ElasticMQ to emulate SQS behaviors
  sqs:
    image: softwaremill/elasticmq:1.1.1
    ports:
      - 9324:9324
      - 9325:9325
